<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>컴포넌트를 이용한 애플리케이션 구축 &middot; NHN Ent. MIS 개발실</title>
        <meta name="description" content="Chapter3 컴포넌트를 이용한 애플리케이션 구축 속성 유효성 검사 컴포넌트 조합 전략과 모범 사례 컴포넌트 조합 전략과 모범 사례 상태 저장 컴포넌트 vs 순수 컴포넌트 상태 저장 컴포넌트 : 상태(state)를 관리함 순수 컴포넌트 : 데이터를 표시하는 역할만 수행 ( 단순히 속성을 전달 받고 이를 뷰에 렌더링! ) 컴포넌트는 대부분 순수 컴포넌트로 구성하는 것이 좋다! -&gt; 다수의 컴포넌트로 분산하면 관리하기 힘들고 애플리케이션의 작동 방식을 파악하기 어렵기 때문! 어떤 컴포넌트가 상태 저장이어야 할까? 상태가 필요한 컴포넌트를 구분하는 것은 이해하기 어려움!">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="컴포넌트를 이용한 애플리케이션 구축">
<meta property="og:description" content="Chapter3 컴포넌트를 이용한 애플리케이션 구축 속성 유효성 검사 컴포넌트 조합 전략과 모범 사례 컴포넌트 조합 전략과 모범 사례 상태 저장 컴포넌트 vs 순수 컴포넌트 상태 저장 컴포넌트 : 상태(state)를 관리함 순수 컴포넌트 : 데이터를 표시하는 역할만 수행 ( 단순히 속성을 전달 받고 이를 뷰에 렌더링! ) 컴포넌트는 대부분 순수 컴포넌트로 구성하는 것이 좋다! -&gt; 다수의 컴포넌트로 분산하면 관리하기 힘들고 애플리케이션의 작동 방식을 파악하기 어렵기 때문! 어떤 컴포넌트가 상태 저장이어야 할까? 상태가 필요한 컴포넌트를 구분하는 것은 이해하기 어려움!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ne-mis.github.io/study-react.js/2017/02/09/3.chapter/">
        <link rel="stylesheet" href="https://ne-mis.github.io/study-react.js/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="React.js 스터디" href="https://ne-mis.github.io/study-react.js/">React.js 스터디</a>
                            </h1>
                        
                        <a class="button-square" href="https://ne-mis.github.io/study-react.js/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/ne-mis">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:dl_mis@nhnent.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/study-react.js/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/study-react.js/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/study-react.js/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/study-react.js/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">컴포넌트를 이용한 애플리케이션 구축</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-02-09" itemprop="datePublished">Thu, Feb 9, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">NHN Ent. MIS 개발실</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="chapter3-컴포넌트를-이용한-애플리케이션-구축">Chapter3 컴포넌트를 이용한 애플리케이션 구축</h2>

<h3 id="속성-유효성-검사">속성 유효성 검사</h3>

<h3 id="컴포넌트-조합-전략과-모범-사례">컴포넌트 조합 전략과 모범 사례</h3>

<h2 id="컴포넌트-조합-전략과-모범-사례-1">컴포넌트 조합 전략과 모범 사례</h2>

<h3 id="상태-저장-컴포넌트-vs-순수-컴포넌트">상태 저장 컴포넌트 vs 순수 컴포넌트</h3>

<ul>
<li>상태 저장 컴포넌트 : 상태(state)를 관리함</li>
<li>순수 컴포넌트 : 데이터를 표시하는 역할만 수행
                   ( 단순히 속성을 전달 받고 이를 뷰에 렌더링! )
<br /></li>
</ul>

<h3 id="컴포넌트는-대부분-순수-컴포넌트로-구성하는-것이-좋다">컴포넌트는 대부분 순수 컴포넌트로 구성하는 것이 좋다!</h3>

<p>-&gt; 다수의 컴포넌트로 분산하면 관리하기 힘들고 애플리케이션의 작동 방식을 파악하기 어렵기 때문!</p>

<h3 id="어떤-컴포넌트가-상태-저장이어야-할까">어떤 컴포넌트가 상태 저장이어야 할까?</h3>

<ul>
<li>상태가 필요한 컴포넌트를 구분하는 것은 이해하기 어려움!</li>
<li>4단계 검사 목록을 적용하여 구분한다.</li>
</ul>

<pre><code>1. 해당하는 상태를 기준으로 무언가를 렌더링하는 모든 컴포넌트를 찾는다. 
2. 공통 소유자 컴포넌트를 찾는다. (계층에서 상태를 필요로 하는 모든 컴포넌트의 상위에 있는 단일 컴포넌트)
3. 공통 소유자나 계층에서 더 상위에 있는 다른 컴포넌트가 상태를 소유해야 한다. 
4. 해당 상태를 소유하기에 적절한 컴포넌트를 찾을 수 없는 경우 단순히 상태를 저장하기 위한 컴포넌트를 새로 만들고, 계층에서 공통 소유자 컴포넌트 위쪽에 추가한다. 
</code></pre>

<ul>
<li>최상위 계층 컴포넌트를 찾고, 그 컴포넌트가 상태를 가지도록 한다.</li>
<li>만약 적절한 컴포넌트가 없을 경우, 상태저장용 컴포넌트를 새로 만들고 가장 최상위에 위치시킨다!</li>
</ul>

<h3 id="간단한-연락처-앱을-만들어보자">간단한 연락처 앱을 만들어보자.</h3>

<p><img src="/files/1886079000433035209" alt="스크린샷 2017-02-13 오후 9.36.49.png" /></p>

<pre><code class="language-javascript">class ContactsApp extends React.Component {
    render() {
        return (
            &lt;div&gt;
                &lt;SearchBar /&gt;
                &lt;ContactList contacts={this.props.contacts} /&gt;
            &lt;/div&gt;
        )
    }
}

class SearchBar extends React.Component {
  render() {
    return &lt;input type=&quot;search&quot; placeholder=&quot;search&quot;/&gt;
  }
}

class ContactList extends React.Component {
  render() {
    return (
       &lt;ul&gt;
          {this.props.contacts.map(
            (contact) =&gt; &lt;ContactItem key={contact.email}
                           name={contact.name}
                           email={contact.email}/&gt;
          )}
      &lt;/ul&gt;
    )
  }
}

class ContactItem extends React.Component {
  render(){
        return &lt;li&gt;{this.props.name} - {this.props.email}&lt;/li&gt;
    }
}
        
let contacts = [
    { name: &quot;SampleA&quot;, email:&quot;SampleA@gmail.com&quot; },
    { name: &quot;SampleB&quot;, email:&quot;SampleB@gmail.com&quot; },
    { name: &quot;SampleC&quot;, email:&quot;SampleC@gmail.com&quot; },
    { name: &quot;SampleD&quot;, email:&quot;SampleD@gmail.com&quot; },
    { name: &quot;SampleE&quot;, email:&quot;SampleE@gmail.com&quot; },
    { name: &quot;SampleF&quot;, email:&quot;SampleF@gmail.com&quot; }
];
     
ReactDOM.render(&lt;ContactsApp contacts={contacts} /&gt;, document.getElementById(&quot;root&quot;));
</code></pre>

<ul>
<li>컴포넌트 4개는 모두 순수컴퍼넌트</li>
<li>변경해야할 컴퍼넌트 : ContactList, SearchBar</li>
<li>공통 최상위 컴퍼넌트 : ContactsApp</li>
</ul>

<h3 id="filtertext-속성을-통해-연락처-필터링-하기">filterText 속성을 통해 연락처 필터링 하기</h3>

<pre><code class="language-javascript">
// filterText의 상태와 handleUserInput 콜백을 속성을 통해 전달
class ContactsApp extends React.Component {
  constructor(){
    super();
    this.state={
      filterText :''
    };
  }
  
  handleUserInput(searchTerm) {
    this.setState( {
            filterText : searchTerm
      })
  }
  
    render() {
        return (
            &lt;div&gt;
                &lt;SearchBar filterText={this.state.filterText}
                            onUserInput={this.handleUserInput.bind(this)}/&gt;
                &lt;ContactList contacts={this.props.contacts} 
                              filterText={this.state.filterText}/&gt;
            &lt;/div&gt;
        )
    }
}
</code></pre>

<pre><code class="language-javascript">
// SearchBar 컴포넌트는 속성을 통해 콜백을 받고 입력 필드의 onChange 이벤트를 이용해 콜백을 호출

// 부모에서 속성을 통해 filterText(문자열)와 onUserInput(콜백 함수)을 전달 받음

class SearchBar extends React.Component {
  handleChange(event){
    this.props.onUserInput(event.target.value)
  }
  
  render() {
    return &lt;input type=&quot;search&quot; placeholder=&quot;search&quot; value={this.props.filterText}
                  onChange={this.handleChange.bind(this)}/&gt;
  }
}
</code></pre>

<p>-&gt; 이렇게 사용하면 순수컴포넌트 X</p>

<pre><code>  handleChange(event){
    this.setState({
        filterText : event.target.value
       })
  }

</code></pre>

<pre><code class="language-javascript">
// 속성을 통해 contacts와 filterText를 전달받고, 연락처를 필터링 한 후 표시 
class ContactList extends React.Component {
  render() {
    let filteredContacts = this.props.contacts.filter (
      (contact) =&gt; contact.name.indexOf(this.props.filterText) !== -1
    );
    
    return (
       &lt;ul&gt;
          {filteredContacts.map(
            (contact) =&gt; &lt;ContactItem key={contact.email}
                           name={contact.name}
                           email={contact.email}/&gt;
          )}
      &lt;/ul&gt;
    )
  }
}
</code></pre>

<pre><code class="language-javascript">
filter()
- 테스트를 통과한 요소가 있는 새로운 배열.
- 배열 내 각 요소에 대해 한 번 제공된 callback 함수를 호출해, callback이 true로 강제하는 값을 반환하는 모든 값이 있는 새로운 배열을 생성한다. 

function isBigEnough(value) {
  return value &gt;= 10;
}

var filtered = [12, 5, 8, 130, 44].filter(isBigEnough);
// filtered 는 [12, 130, 44]
</code></pre>

<p>참고 :
<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/filter">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/filter</a></p>

<pre><code class="language-javascript">class ContactItem extends React.Component {
  render(){
        return &lt;li&gt;{this.props.name} - {this.props.email}&lt;/li&gt;
    }
}
        
let contacts = [
    { name: &quot;SampleA&quot;, email:&quot;SampleA@gmail.com&quot; },
    { name: &quot;SampleB&quot;, email:&quot;SampleB@gmail.com&quot; },
    { name: &quot;SampleC&quot;, email:&quot;SampleC@gmail.com&quot; },
    { name: &quot;SampleD&quot;, email:&quot;SampleD@gmail.com&quot; },
    { name: &quot;SampleE&quot;, email:&quot;SampleE@gmail.com&quot; },
    { name: &quot;SampleF&quot;, email:&quot;SampleF@gmail.com&quot; }
];
     

ReactDOM.render(&lt;ContactsApp contacts={contacts} /&gt;, document.getElementById(&quot;root&quot;));
</code></pre>

<h3 id="컴포넌트-수명주기">컴포넌트 수명주기</h3>

<ul>
<li>컴포넌트의 특정 시점에 자동으로 호출될 메서드를 선언</li>
<li>컴포넌트가 생성/삭제 시점에 특정한 작업을 수행</li>
<li>성능최적화</li>
<li>차후 플럭스 아키텍처 컴포넌트 구성에 필수</li>
</ul>

<h3 id="수명주기-단계와-메서드">수명주기 단계와 메서드</h3>

<ul>
<li>초기 컴포넌트 생성단계(<strong><span style="color:#0052cc">마운팅</span></strong>)</li>
<li>상태와 속성 변경(<strong><span style="color:#0052cc">속성/상태 변경</span></strong>)</li>
<li>트리거된 업데이트</li>
<li>컴포넌트 언마운트 단계(<strong><span style="color:#0052cc">언마운팅</span></strong>)</li>
</ul>

<h4 id="마운팅">마운팅</h4>

<p><img src="https://nhnent.dooray.com/files/1885895623800724352" alt="새 파일 2017-02-05_2.jpg" /></p>

<p>render 전 후에 함수 수행되며 전에 수행된 함수는 render를 trigger하지 않는다.
render 후 에는 dom 이 완성되어 dom 에서 데이터를 가져 올 수 있다</p>

<h4 id="언마운팅">언마운팅</h4>

<p><img src="https://nhnent.dooray.com/files/1885896324855246535" alt="새 파일 2017-02-05_3.jpg" />
언마운팅되기 직전에 호출. 정리작업에 유용</p>

<h4 id="속성변경">속성변경</h4>

<p><img src="https://nhnent.dooray.com/files/1885896797475871207" alt="새 파일 2017-02-05_4.jpg" />
- componentWillReceiveProps: 컴포넌트가 새속성을 받는 함수. setState호출해도 추가 랜더링이 되지 않는다.
- shouldComponentUpdate: render를 생략가능하도록 설정할 수 있는 render 이전 함수. 성능 최적화에 유용한 함수.
- componentWillUpdate: render 직전 함수. 예정된 업데이트를 준비, setState사용 금지
- componentDidUpdate: 컴포넌트 update가 dom에 적용되고 난 직 후 호출</p>

<h4 id="상태변경">상태변경</h4>

<p><img src="https://nhnent.dooray.com/files/1885919025498668809" alt="새 파일 2017-02-05_5.jpg" />
속성변경과 비슷한 생명 주기.
속성을 받는 함수인 componentWillReceiveProps 함수가 없다.
상태변경이 속성에 영향을 끼치진 않는다.</p>

<h3 id="수명주기-함수의-실제활용-데이터-가져오기">수명주기 함수의 실제활용: 데이터 가져오기</h3>

<pre><code>class ContactsAppContainer extends Component {
    constructor() {
        super();
        this.state = {
            contacts: []
        };
    }

//mount 생명주기 함수
//초기 랜더링 직후 dom 생성 후 호출
    componentDidMount() {
        fetch('./contacts.json')
        .then((response) =&gt; response.json())
        .then((responseData) =&gt; {
            this.setState({contacts: responseData})
        })
        .catch((error) =&gt; {
            console.log('error', error);
        })
    }

    render() {
        return (
            &lt;ContactsApp contacts={this.state.contacts}/&gt;
        )
    }
}
</code></pre>

<h4 id="참고">참고</h4>

<p>폴리필(polyfill): 특정 기능을 지원하지 않는 브라우저에서 해당 기능을 이용 할 수 있게 해주는 브라우저 대체 기능.
해당 절에서는 whatwg-fetch라를 폴리필을 이용해 크롬/파폭 이외에서 fetch기능을 이용 할 수있게 했다. (원래는 window.fetch)</p>

<h3 id="불변성에-대한-개요-박병준-page-90-99">불변성에 대한 개요 (@박병준, Page 90-99)</h3>

<h3 id="칸반-앱-약간의-복잡성-추가">칸반 앱 : 약간의 복잡성 추가</h3>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=%ec%bb%b4%ed%8f%ac%eb%84%8c%ed%8a%b8%eb%a5%bc%20%ec%9d%b4%ec%9a%a9%ed%95%9c%20%ec%95%a0%ed%94%8c%eb%a6%ac%ec%bc%80%ec%9d%b4%ec%85%98%20%ea%b5%ac%ec%b6%95&url=https%3a%2f%2fne-mis.github.io%2fstudy-react.js%2f2017%2f02%2f09%2f3.chapter%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fne-mis.github.io%2fstudy-react.js%2f2017%2f02%2f09%2f3.chapter%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fne-mis.github.io%2fstudy-react.js%2f2017%2f02%2f09%2f3.chapter%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'XXX';
    var disqus_identifier = 'https:\/\/ne-mis.github.io\/study-react.js\/2017\/02\/09\/3.chapter\/';
    var disqus_title = '컴포넌트를 이용한 애플리케이션 구축';
    var disqus_url = 'https:\/\/ne-mis.github.io\/study-react.js\/2017\/02\/09\/3.chapter\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="React.js 스터디" href="https://ne-mis.github.io/study-react.js/">React.js 스터디</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://ne-mis.github.io/study-react.js/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://ne-mis.github.io/study-react.js/js/jquery.fitvids.js"></script>
        <script src="https://ne-mis.github.io/study-react.js/js/scripts.js"></script>
    </body>
</html>

